{
  "name": "agent-sdk-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.16.1",
  "scripts": {
    "build": "pnpm --filter agent-sdk build",
    "typecheck": "pnpm --filter agent-sdk typecheck",
    "audit:types": "pnpm --filter agent-sdk audit:types",
    "test": "pnpm --filter agent-sdk test"
  },
  "devDependencies": {
    "pnpm": "^10.16.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}